[33mcommit f3ca4cbe90d54fc00ea8bffc92a980e99823a6b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: malson89s <malin.sonneblom@hotmail.se>
Date:   Tue Jan 7 17:09:04 2025 +0100

    Grunder till godkänd kriterier

[33mcommit d04e2748e0bf02510d740b467a5ce9f7fe022877[m
Author: malson89s <malin.sonneblom@hotmail.se>
Date:   Wed Nov 27 16:44:15 2024 +0100

    Add project files.

[33mcommit ce4ee6a3c228c688cc966a64c4cf48c862307dcc[m
Author: malson89s <malin.sonneblom@hotmail.se>
Date:   Wed Nov 27 16:44:13 2024 +0100

    Add .gitattributes and .gitignore.
